<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website Data Info -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- Website Title -->
  <title>Article Preview</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
  <!-- CSS Link -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header class="wrapper">
    <section class="introduction">
      <h1 class="heading">
        <span class="font-light">Reliable, efficient delivery</span>
        <br>
        Powered by Technology
      </h1>
      <p class="header-text">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </section>
  </header>

  <main class="wrapper">
    <section class="features">

      <section class="outer-column">
        <section class="card">
          <div class="card-cap cyan"></div>
          <section class="card-content">
            <article class="card-header">
              <h2>Supervisor</h2>
              <p class="card-text">
                Monitors activity to identify project roadblocks
              </p>
            </article>
            <div class="image-container">
              <img class="features-logo" src="images/icon-supervisor.svg" alt="">
            </div>
          </section>
        </section>
      </section>

      <section class="outer-column">
        <section class="inner-grid">
          <section class="card">
            <div class="card-cap red"></div>
            <section class="card-content">
              <article class="card-header">
                <h2>Team Builder</h2>
                <p class="card-text">
                  Scans your talent network to create the optimal team for your
                  project
                </p>
              </article>
              <div class="image-container">
                <img class="features-logo" src="images/icon-team-builder.svg" alt="">
              </div>
            </section>
          </section>
          <section class="card">
            <div class="card-cap orange"></div>
            <section class="card-content">
              <article class="card-header">
                <h2>Karma</h2>
                <p class="card-text">
                  Regularly evaluates our talent to ensure quality
                </p>
              </article>
              <div class="image-container">
                <img class="features-logo" src="images/icon-karma.svg" alt="">
              </div>
            </section>
          </section>
        </section>
      </section>

      <section class="outer-column">
        <section class="card">
          <div class="card-cap blue"></div>
          <section class="card-content">
            <article class="card-header">
              <h2>Calculator</h2>
              <p class="card-text">
                Uses data from past projects to provide better delivery estimates
              </p>
            </article>
            <div class="image-container">
              <img class="features-logo" src="images/icon-calculator.svg" alt="">
            </div>
          </section>
        </section>
      </section>

    </section>
  </main>
</body>

</html>
